# MultilingualDemo

./: README.md
TestAppInternationalization/: build.gradle  settings.gradle
TestAppInternationalization/app/: build.gradle
TestAppInternationalization/app/src/main/: AndroidManifest.xml
TestAppInternationalization/app/src/main/java/com/test/app/: BaseForLanguageActivity.kt  ChangeLanguageActivity.kt  Extentions.kt  MainActivity.kt  SpCache.kt  TestApplication.kt  TestService.kt
TestAppInternationalization/app/src/main/java/com/test/app/language/: LanguageContext.kt  LanguageType.kt  LanguageUtil.kt
TestAppInternationalization/app/src/main/res/drawable/: divider_line.xml
TestAppInternationalization/app/src/main/res/layout/: activity_main_layout.xml  activity_switch_language_layout.xml
TestAppInternationalization/app/src/main/res/values/: strings.xml
TestAppInternationalization/app/src/main/res/values-bn/: strings.xml
TestAppInternationalization/app/src/main/res/values-en/: strings.xml
TestAppInternationalization/gradle/wrapper/: gradle-wrapper.properties
TestAppInternationalization/keystore/: testApp.keystore
